.example-spacer {
  flex: 1 1 auto;
}
.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.simple-card {
  margin-top: 1rem;
}

button {
  margin-left: 0.5rem;
}
.search {
  border: none;
  border-bottom: 2px solid slateblue;
  margin-right: 0.8rem;
  .search__box {
    border: none;
    outline: none;
    height: 30px;
    padding: 0.5rem;
    background-color: #f5f5f5;
    font-size: 1rem;
  }
}
